.container-imagebanner-home {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-image {
  position: relative;
}

.container-imagebanner-home div > img {
  width: 100%;
  height: auto;
}

.img-overlay {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(183, 18, 52, 0.8);
  color: white;
  text-align: center;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-image hr {
  width: 80%;
}

.img-overlay h2 {
  text-transform: none;
}

.container-imagebanner-home div:hover .img-overlay {
  opacity: 1;
}

@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {

  .container-imagebanner-home {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }

  .home-image1 {
    grid-area: 1 / 1 / span 1 / span 1;
  }

  .home-image2 {
    grid-area: 1 / 2 / span 1 / span 1;
  }

  .home-image3 {
    grid-area: 1 / 3 / span 1 / span 1;
  }

  .home-image4 {
    grid-area: 1 / 4 / span 1 / span 1;
  }

  .home-image5 {
    grid-area: 2 / 1 / span 1 / span 1;
  }

  .home-image6 {
    grid-area: 2 / 2 / span 1 / span 1;
  }

  .home-image7 {
    grid-area: 2 / 3 / span 1 / span 1;
  }

  .home-image8 {
    grid-area: 2 / 4 / span 1 / span 1;
  }

}

@media (min-width: 1200px) {}
