section.title {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

img.img-title {
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  z-index: -100;
}

#content-home div {
  text-align: center;
}

img.siegel {
  height: 7rem;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateY(50%);
  z-index: 100;
}

div.grid-sortiment {
  display: grid;
  grid-template-areas: "sort-item1 sort-item2 sort-item3 sort-item4";
  grid-column-gap: 10px;
  padding: 30px 0 50px;
}

.grid-sortiment img {
  width: 100%;
}

.sortiment-item-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  grid-area: "sort-item1"
}

.sortiment-item-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  grid-area: "sort-item2"
}

.sortiment-item-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  grid-area: "sort-item3"
}

.sortiment-item-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  grid-area: "sort-item4"
}

.sortiment-description {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background: white;
  opacity: 0;
}

.sortiment-description:hover {
  opacity: 0.9;
}
.sortiment-description:hover h2 {
  opacity: 1;
  color: var(--primary);
}
